{
    "name": "Notification",
    "version": "1.0",
    "manifest_version": 2,
    "description": "提醒上下班打卡",
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "permissions": [
        "notifications"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "16.png",
        "default_popup": "popup.html"
    },
    // crbug.com/134315
    "web_accessible_resources": [
        "48.png"
    ]
}
